# PlayingWithStatic

./: .gitignore  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/SdataG/playingwithstatic/: PlayingWithStatic.java
src/main/java/com/SdataG/playingwithstatic/block/: ShapedBlock.java  StaticCollectorBlock.java
src/main/java/com/SdataG/playingwithstatic/client/render/: BoltFlashLight.java  BoltRenderer.java  CloudTexture.java  GlowRenderType.java
src/main/java/com/SdataG/playingwithstatic/integration/: SunwellCompat.java
src/main/java/com/SdataG/playingwithstatic/mixin/: LightningBoltLifespanMixin.java  TerrainStrikeFrequencyMixin.java
src/main/java/com/SdataG/playingwithstatic/mixin/client/: LightningBoltRendererMixin.java  LightningBoltSoundMixin.java  LightningFlashLightMixin.java
src/main/java/com/SdataG/playingwithstatic/registry/: ModBlocks.java  ModCreativeTabs.java
src/main/resources/: pack.mcmeta  playingwithstatic.mixins.json
src/main/resources/assets/playingwithstatic/blockstates/: capacitor.json  static_collector.json
src/main/resources/assets/playingwithstatic/lang/: en_us.json
src/main/resources/assets/playingwithstatic/models/block/: capacitor.json  static_collector.json
src/main/resources/assets/playingwithstatic/models/item/: capacitor.json  static_collector.json
src/main/resources/data/playingwithstatic/loot_tables/blocks/: capacitor.json  static_collector.json
