org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)

mod_id=playingwithstatic
mod_name=Playing With Static
mod_license=MIT
mod_version=0.1.0-neoforge
mod_group_id=com.SdataG.playingwithstatic
mod_authors=SdataG
mod_description=Tesla-inspired lightning and electrical power mod: branching sky-to-ground bolts, capacitors, wireless tesla coils, and rotational/FE conversion. Original code and assets by SdataG.

# Local deploy target for `deployToPack` / run configs is read from an untracked
# gradle-local.properties (key: instance_mods_dir). Defaults to <project>/run/mods.
